<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAIN-PC</Machine>
    <WindowsUser>Сергей</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ad876a4a-75a4-4d7b-9d88-c3e05789a1e2</PackageIdentityName>
    <IntermediateOutputPath>D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\bin\Debug\Vk-Sharing.WindowsPhone.exe">
      <PackagePath>Vk-Sharing.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\bin\Debug\Vk-Sharing.WindowsPhone.xr.xml">
      <PackagePath>Vk-Sharing.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
