<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAIN-PC</Machine>
    <WindowsUser>Сергей</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bee6e1bd-1709-419f-aa33-736945710ade</PackageIdentityName>
    <IntermediateOutputPath>D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C929E9A0D48140391E8FA20561B41CBBBD1A5ED01AF280B97510B736F0A2F753</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bee6e1bd-1709-419f-aa33-736945710ade_1.0.0.0_neutral__z1ch1gk3zfafr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bee6e1bd-1709-419f-aa33-736945710ade_z1ch1gk3zfafr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bee6e1bd-1709-419f-aa33-736945710ade</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Сергей</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-23T15:52:11.438</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\Vk-Sharing.Windows.exe">
      <PackagePath>Vk-Sharing.Windows.exe</PackagePath>
      <Modified>2014-12-23T15:52:11.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-23T15:37:04.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-23T15:37:04.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-23T15:37:04.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-23T15:37:04.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-23T15:52:10.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-23T15:52:10.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\Vk-Sharing.Windows.xr.xml">
      <PackagePath>Vk-Sharing.Windows.xr.xml</PackagePath>
      <Modified>2014-12-23T15:52:10.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-23T15:52:11.267</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>