<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAIN-PC</Machine>
    <WindowsUser>Сергей</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bee6e1bd-1709-419f-aa33-736945710ade</PackageIdentityName>
    <IntermediateOutputPath>D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\Vk-Sharing.Windows.exe">
      <PackagePath>Vk-Sharing.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\Vk-Sharing.Windows.xr.xml">
      <PackagePath>Vk-Sharing.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\vk-sharing\Vk-Sharing\Vk-Sharing\Vk-Sharing.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
